[mcu adxl]
serial: /dev/serial/by-id/usb-Anchor_Rampon-if00

[adxl345]
cs_pin: adxl:CS
#cs_pin: adxl:gpio1

# Hardware SPI Option (Better results, "Invalid ID" Klipper bug with first query)
#spi_bus: spi0a

[resonance_tester]
accel_chip: adxl345
probe_points:
   117.5,117.5,20
#accel_per_hz: 90 # - Y axis,  60 - X axis
hz_per_sec: 1
min_freq: 10
max_freq: 140
move_speed: 50
sweeping_accel: 200
sweeping_period: 1.2
#max_smoothing: 2.0
# Edit the above line with the correct probe points location. I recommend the center of your bed for X & Y, 20 for Z.
# For 350 mm printers: 175,175,20
# For 300 mm printers: 150,150,20
# For 250 mm printers: 125,125,20
# For 120 mm printers: 60,60,20

# More info: https://www.klipper3d.org/Config_Reference.html#adxl345

[gcode_macro FORCE_SET_POS]
gcode:

    {% if 'resonance_tester' in printer.configfile.settings %}
    {% set home = printer.configfile.settings.resonance_tester.probe_points[0] %}
    {% endif %}

    {% set K_X = params.X | default(home[0] if home else 127 ) | float %}
    {% set K_Y = params.Y | default(home[1] if home else 127) | float %}
    {% set K_Z = params.Z | default(home[2] if home else 0) | float %}

    SET_KINEMATIC_POSITION X={K_X} Y={K_Y} Z={K_Z}

    # Moving To Full step positions:
    G91
    G1 X0.1 Y0.1 Z0.025
    SET_KINEMATIC_POSITION X={K_X} Y={K_Y} Z={K_Z}
    G90
    # Done
    
    # Cycling motion
    G91
    G1 X0.001 Y0.001 Z0.001
    G1 X-0.001 Y-0.001 Z-0.001
    G90 

[include shaketune.cfg]