
[mcu eddy]
# FOR USB: replace this with your serial port ID
serial: /dev/serial/by-id/usb-Klipper_rp2040_45474E621B0483CA-if00
restart_method: command

[probe_eddy_ng btt_eddy]
sensor_type: btt_eddy
i2c_mcu: eddy
i2c_bus: i2c0f
x_offset: -53.36  #56.09
y_offset: -2

[temperature_sensor btt_eddy_mcu]
sensor_type: temperature_mcu
sensor_mcu: eddy
min_temp: 10
max_temp: 100

[temperature_sensor btt_eddy]
sensor_type: Generic 3950
sensor_pin: eddy:gpio26

[bed_mesh]
horizontal_move_z: 2.5
speed: 200
mesh_min: 15, 15 
mesh_max: 220, 220 
probe_count: 21,21 
algorithm: bicubic
zero_reference_position: 117.5,117.5
#scan_overshoot: 8  #uncomment this section if you still have room left over on the X axis for some scan overshoot to product smoother movements and more accurate scanning. Uncommenting this should be fine if you are using a standard voron mount.

[gcode_macro GET_BED_MESH]
gcode:
  G28
  BED_MESH_CALIBRATE METHOD=rapid_scan

[safe_z_home]
home_xy_position: -4.5, 117.5 # Choose an X,Y position that is in the center of your bed. For a 300x300 machine that will be 150, 150. Use the same principle to calculate your bed center.
z_hop: 10
z_hop_speed: 25
speed: 200

[gcode_macro FULL_HOME]
gcode:
  G28
  AWD_SYNC
  BRUSH
  Z_TILT_ADJUST SAMPLES=1 RETRY_TOLERANCE=0.025
  Z_TILT_ADJUST SAMPLES=1  
  G90 # Abs positioning
  G1 X{ printer.toolhead.axis_maximum.x/2 } Y{ printer.toolhead.axis_maximum.y/2 } Z10 F6000 
  PROBE_EDDY_NG_TAP
  PROBE_EDDY_NG_SET_TAP_ADJUST_Z VALUE=-0.7


