
[mcu eddy]
# FOR USB: replace this with your serial port ID
serial: /dev/serial/by-id/usb-Klipper_rp2040_45474E621B0483CA-if00
restart_method: command

[probe_eddy_ng btt_eddy]
sensor_type: btt_eddy
i2c_mcu: eddy
i2c_bus: i2c0f
x_offset: -53.36  #56.09
y_offset: -2 

[temperature_sensor btt_eddy_mcu]
sensor_type: temperature_mcu
sensor_mcu: eddy
min_temp: 10
max_temp: 100

[temperature_sensor btt_eddy]
sensor_type: Generic 3950
sensor_pin: eddy:gpio26




