#####################################################################
# LED Control ZNP-K1 v1.1
#####################################################################

[gcode_shell_command Frame_Light_ON]
command: gpioset gpiochip2 2=1
timeout: 2.
verbose: True

[gcode_shell_command Frame_Light_OFF]
command: gpioset gpiochip2 2=0
timeout: 2.
verbose: True

[gcode_shell_command Part_Light_ON]
command: gpioset gpiochip2 15=1
timeout: 2.
verbose: True

[gcode_shell_command Part_Light_OFF]
command: gpioset gpiochip2 15=0
timeout: 2.
verbose: True 

[gcode_macro Frame_Light_ON]
gcode:
 RUN_SHELL_COMMAND CMD=Frame_Light_ON


[gcode_macro Frame_Light_OFF]
gcode:
 RUN_SHELL_COMMAND CMD=Frame_Light_OFF


[gcode_macro Part_Light_ON]
gcode:
 RUN_SHELL_COMMAND CMD=Part_Light_ON


[gcode_macro Part_Light_OFF]
gcode:
 RUN_SHELL_COMMAND CMD=Part_Light_OFF