[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/mks/printer_data/comms/klippy.sock

[authorization]
trusted_clients:
    10.10.0.0/16
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.86.0/24
    FE80::/10
    ::1/128
cors_domains:
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://my.mainsail.xyz
    *://app.fluidd.xyz
    *://neptune.sirddail.net

[announcements]
subscriptions:
  fluidd

[database]

[file_manager]
enable_object_processing: True

[data_store]
temperature_store_size: 600
gcode_store_size: 1000

[octoprint_compat]

[history]

[analysis]

[timelapse]
output_path: ~/printer_data/timelapse/
frame_path: /tmp/timelapse/printer
flip_y: TRUE

[update_manager]
channel: dev
enable_auto_refresh: True

[update_manager fluidd-config]
type: git_repo
primary_branch: master
path: ~/fluidd-config
origin: https://github.com/fluidd-core/fluidd-config.git
managed_services: klipper

[update_manager fluidd]
type: web
channel: stable
repo: fluidd-core/fluidd
path: ~/fluidd

[update_manager klipper_tmc_autotune]
type: git_repo
channel: dev
path: ~/klipper_tmc_autotune
origin: https://github.com/andrewmcgr/klipper_tmc_autotune.git
managed_services: klipper
primary_branch: main
install_script: install.sh

[update_manager crowsnest]
type: git_repo
path: ~/crowsnest
origin: https://github.com/mainsail-crew/crowsnest.git
primary_branch: master
install_script: tools/install.sh

[update_manager OpenNept4une]
type: git_repo
primary_branch: main
path: /home/mks/OpenNept4une
is_system_service: False
origin: https://github.com/OpenNeptune3D/OpenNept4une.git

[update_manager display]
type: git_repo
primary_branch: main
path: /home/mks/display_connector
virtualenv: /home/mks/display_connector/venv
requirements: requirements.txt
origin: https://github.com/OpenNeptune3D/display_connector.git

[update_manager timelapse]
type: git_repo
primary_branch: main
path: ~/moonraker-timelapse
origin: https://github.com/mainsail-crew/moonraker-timelapse.git
managed_services: klipper moonraker
## Klippain Shake&Tune automatic update management
[update_manager Klippain-ShakeTune]
type: git_repo
origin: https://github.com/Frix-x/klippain-shaketune.git
path: ~/klippain_shaketune
virtualenv: ~/klippy-env
requirements: requirements.txt
system_dependencies: system-dependencies.json
primary_branch: main
managed_services: klipper
[update_manager klipper-backup]
type: git_repo
path: ~/klipper-backup
origin: https://github.com/Staubgeborener/klipper-backup.git
managed_services: moonraker
primary_branch: main

# KlipperMaintenance Update Manager
[update_manager KlipperMaintenance]
type: git_repo
path: ~/KlipperMaintenance
origin: https://github.com/3DCoded/KlipperMaintenance.git
primary_branch: main
is_system_service: False
install_script: install.sh
 
[update_manager motors-sync]
type: git_repo
path: /home/mks/motors-sync
origin: https://github.com/MRX8024/motors-sync.git
primary_branch: main
managed_services: klipper

[update_manager moonraker-obico]
type: git_repo
path: /home/mks/moonraker-obico
origin: https://github.com/TheSpaghettiDetective/moonraker-obico.git
env: /home/mks/moonraker-obico/../moonraker-obico-env/bin/python
requirements: requirements.txt
install_script: install.sh
managed_services:
  moonraker-obico
