#####################################################################
# 	Input Shaper
#####################################################################

[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 72.0
damping_ratio_x: 0.107

shaper_type_y: mzv
shaper_freq_y: 78.2
damping_ratio_y: 0.036


#####################################################################
#	X/Y/Z Stepper Settings
#####################################################################

[stepper_x]
step_pin:PC14
dir_pin:PC13
enable_pin:!PC15
microsteps: 128
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin:PC0
position_min: -5.5  
position_endstop:-5
position_max: 256.9
homing_speed:50
homing_retract_dist:5
homing_positive_dir:false
step_pulse_duration:0.000002

[stepper_y]
step_pin:PB4
dir_pin:PB3
enable_pin:!PB5
microsteps: 128
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin:PB8
position_min: -0.5
position_endstop: 0 
position_max:238.7
homing_speed:50
homing_retract_dist:5
homing_positive_dir:false
step_pulse_duration:0.000002

[stepper_y1]
step_pin:PB1
dir_pin:PB2
enable_pin:!PB0
microsteps: 128
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin:PB8
step_pulse_duration:0.000002

[stepper_z]
step_pin:PC10
dir_pin:!PA15
enable_pin: !PC11
microsteps: 128
rotation_distance: 8
full_steps_per_rotation: 200
#endstop_pin:probe:z_virtual_endstop ## PB12 for Z-max; endstop have'!' is NO
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: 0
endstop_pin: ^!PC3
position_max: 265
position_min: -5
homing_speed: 15 #8
homing_retract_dist: 5
second_homing_speed: 3

########################################
# TMC UART configuration
########################################

[tmc2209 stepper_x]
uart_pin: PB9
run_current: 1.4
#hold_current: 0.8
interpolate: true
stealthchop_threshold: 0
sense_resistor: 0.11

[tmc2209 stepper_y]
uart_pin: PD2
run_current: 1.4
#hold_current: 0.8 #7
interpolate: true
stealthchop_threshold: 0
sense_resistor: 0.11

[tmc2209 stepper_y1]
uart_pin:PB6
run_current: 1.4
#hold_current: 0.8
interpolate: true
stealthchop_threshold: 0
sense_resistor: 0.11

[tmc2209 stepper_z]
uart_pin: PC5
run_current: 0.8
#hold_current: 0.5
interpolate: true
stealthchop_threshold: 0
sense_resistor: 0.11

# LDO Orbiter v2.5
[tmc2209 extruder] 
uart_pin: PC4
interpolate: true
run_current: 0.85 
hold_current: 0.100
sense_resistor: 0.11 
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4