#####################################################################
# 	Extruder
#####################################################################
[extruder] 
step_pin:PA5
dir_pin:!PA6
enable_pin:!PA4
heater_pin: PA7
sensor_pin: PA1
sensor_type: Generic 3950

[tmc2209 extruder] 
uart_pin: PC4
interpolate: true
run_current: 0.85 
hold_current: 0.100
sense_resistor: 0.11 
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

#####################################################################
#  Fans
#####################################################################

[fan]
pin: PC9

[heater_fan heatbreak]
pin: PA8
fan_speed: 0.4               
heater: extruder, heater_bed 
shutdown_speed: 1