# This file contains pin mappings for the LDO Nitehawk-36 Toolboard
# To use this config, the firmware should be compiled for the Raspberry Pi RP2040
# Make sure to include this config *at the end* of printer.cfg to overwrite the relevent sections

# See https://docs.ldomotors.com/en/Toolboard/nitehawk-36#firmware-setup-and-update
# For instructions on uploading/updating klipper firmware to the PCB

## LDO Nitehawk-SB Toolboard Partial Config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] sections

## *MAKE SURE* to include this partial config file *AFTER* the main controller config. 
## This will ensure the relavent sections are overwritten by the pin mappings specified here.

[mcu nhk]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_rp2040_31363131320347A8-if00
restart_method: command
##--------------------------------------------------------------------

#####################################################################
#   Endstops
#####################################################################
## XES - Toolhead PCB
#[stepper_x]
#endstop_pin: nhk:gpio13


#####################################################################
#   Filament Sensor
#####################################################################
#[filament_switch_sensor filament_sensor]
#switch_pin: nhk:gpio3
#pause_on_runout: True

#####################################################################
# 	Extruder
#####################################################################
[extruder]
step_pin: nhk:gpio23
dir_pin: !nhk:gpio24
enable_pin: !nhk:gpio25
heater_pin: nhk:gpio9
sensor_pin: nhk:gpio29
sensor_type: PT1000
pullup_resistor: 2200

[tmc2209 extruder]
uart_pin: nhk:gpio0
tx_pin: nhk:gpio1
interpolate: true
run_current: 0.85 # orbiter setting
sense_resistor: 0.100
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4
#run_current:         #recommend setting it below 0.7A.

#####################################################################
#   Fans
#####################################################################
## PCF
[fan]
pin: nhk:gpio6

## HEF
[heater_fan heatbreak]
pin: nhk:gpio5
#tachometer_pin: nhk:gpio16
#tachometer_ppr: 2

#####################################################################
# 	Probe
#####################################################################
## Probe Port
#[probe]
#pin: nhk:gpio10

#####################################################################
#   Lights
#####################################################################
##Stealthburner Headlights
[neopixel sb_leds]
pin: nhk:gpio7
chain_count: 3
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 1.0
initial_WHITE: 0.0

## PCB Activity Light
[output_pin act_led]
pin: !nhk:gpio8

#####################################################################
#   Accelerometer
#####################################################################
# [adxl345 nhk]
# cs_pin: nhk:gpio27
# spi_software_sclk_pin: nhk:gpio18
# spi_software_mosi_pin: nhk:gpio20
# spi_software_miso_pin: nhk:gpio19

#[resonance_tester]
#accel_chip_x: adxl345 nhk
# probe_points:
#    117.5,117.5,20
# #accel_per_hz: 90 # - Y axis,  60 - X axis
# hz_per_sec: 1
# min_freq: 10
# max_freq: 140
# move_speed: 50
# sweeping_accel: 200
# sweeping_period: 1.2


#####################################################################
#   Addtional Sensors
#####################################################################
[temperature_sensor NH36]
sensor_type: temperature_mcu
sensor_mcu: nhk
min_temp: 0
max_temp: 100