# This file contains pin mappings for the LDO Nitehawk-36 Toolboard
# To use this config, the firmware should be compiled for the Raspberry Pi RP2040
# Make sure to include this config *at the end* of printer.cfg to overwrite the relevent sections

# See https://docs.ldomotors.com/en/Toolboard/nitehawk-36#firmware-setup-and-update
# For instructions on uploading/updating klipper firmware to the PCB

## LDO Nitehawk-SB Toolboard Partial Config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] sections

## *MAKE SURE* to include this partial config file *AFTER* the main controller config. 
## This will ensure the relavent sections are overwritten by the pin mappings specified here.

[mcu nhk]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_rp2040_31363131320347A8-if00
restart_method: command
##--------------------------------------------------------------------

#####################################################################
#   Endstops
#####################################################################
## XES - Toolhead PCB
#[stepper_x]
#endstop_pin: nhk:gpio13


#####################################################################
#   Filament Sensor
#####################################################################
#[filament_switch_sensor filament_sensor]
#switch_pin: nhk:gpio3
#pause_on_runout: True

#####################################################################
# 	Extruder
#####################################################################
[extruder]
step_pin: nhk:gpio23
dir_pin: !nhk:gpio24
enable_pin: !nhk:gpio25
heater_pin: nhk:gpio9
sensor_pin: nhk:gpio29
sensor_type: PT1000
pullup_resistor: 2200

[tmc2209 extruder]
uart_pin: nhk:gpio0
tx_pin: nhk:gpio1
interpolate: true
run_current: 0.85 # orbiter setting
sense_resistor: 0.100
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4
#run_current:         #recommend setting it below 0.7A.

#####################################################################
#   Fans
#####################################################################
## PCF
[fan]
pin: nhk:gpio6

## HEF
[heater_fan heatbreak]
pin: nhk:gpio5
tachometer_pin: nhk:gpio16
tachometer_ppr: 2

#####################################################################
# 	Probe
#####################################################################
## Probe Port
#[probe]
#pin: nhk:gpio10

#####################################################################
#   Lights
#####################################################################
##Stealthburner Headlights
[neopixel sb_leds]
pin: nhk:gpio7
chain_count: 3
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 1.0
initial_WHITE: 0.0

## PCB Activity Light
[output_pin act_led]
pin: !nhk:gpio8

#####################################################################
#   Accelerometer
#####################################################################
[adxl345 nhk]
cs_pin: nhk:gpio27
spi_software_sclk_pin: nhk:gpio18
spi_software_mosi_pin: nhk:gpio20
spi_software_miso_pin: nhk:gpio19


[adxl345_probe]
chip: adxl345 nhk
mode: act # You can also use the legacy "tap" mode, which takes different parameters as outlined in the original upstream repos, but "act" is far superior

int_pin: int1 # select either int1 or int2, depending on your choice of wiring
# act_thresh_x: 13
# act_thresh_y: 13
act_thresh_z: 6 # These all need to be tuned
#speed: 15 # Tune this too. Too fast leads to inaccuracy and increased strain after collision. Too low and it won't trigger.
z_offset: 0
samples: 3
sample_retract_dist: 3 # Too short, and the Z movement won't have accelerated to full speed, leading to inconsistency and potentially failure to trigger
samples_result: median
samples_tolerance: 0.01
samples_tolerance_retries: 20
enable_x_homing: False
enable_y_homing: False
enable_probe: False
log_homing_data: False  # Log accelerometer data to a file
stepper_enable_dwell_time: 0.1  # Time to dwell after enabling the steppers before homing
disable_fans: heater_fan hotend_fan # Comma-separated list. Disabling the fans at least leads to better accuracy, and may be needed to avoid false triggering.
probe_pin: nhk:gpio21

#[resonance_tester]
#accel_chip_x: adxl345 nhk
# probe_points:
#    117.5,117.5,20
# #accel_per_hz: 90 # - Y axis,  60 - X axis
# hz_per_sec: 1
# min_freq: 10
# max_freq: 140
# move_speed: 50
# sweeping_accel: 200
# sweeping_period: 1.2


#####################################################################
#   Addtional Sensors
#####################################################################
[temperature_sensor NH36]
sensor_type: temperature_mcu
sensor_mcu: nhk
min_temp: 0
max_temp: 100