[mcu rpi]  
serial: /tmp/klipper_host_mcu    

[adxl345]  
cs_pin: rpi:None  
#spi_bus: spidev0.2
spi_software_sclk_pin: GPIO3_A0
spi_software_mosi_pin: GPIO3_A1
spi_software_miso_pin: GPIO3_A2

[resonance_tester]
accel_chip: adxl345
probe_points:
    # Somewhere slightly above the middle of your print bed
    117.5,117.5,20
hz_per_sec: 1
min_freq: 10
max_freq: 140
move_speed: 50
sweeping_accel: 200
sweeping_period: 1.2


